{
  "name": "@kaczy1233/tizentubezx",
  "appName": "TizenTubeZx",
  "version": "1.5.12",
  "description": "test",
  "packageType": "mods",
  "websiteURL": "https://youtube.com/tv?additionalDataUrl=http%3A%2F%2Flocalhost%3A8085%2Fdial%2Fapps%2FYouTube",
  "main": "dist/userScript.js",
  "author": "Reis Can",
  "serviceFile": "dist/service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/kaczy1233/ttz6"
  },
  "license": "GPL-3.0-only"
}
